# UMBAChallenge

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenruizinoue/umbachallenge/: MainActivity.kt  MainContract.kt
app/src/main/java/com/kenruizinoue/umbachallenge/contract/: MainContract.kt
app/src/main/java/com/kenruizinoue/umbachallenge/di/: MainApplication.kt  MainModule.kt
app/src/main/java/com/kenruizinoue/umbachallenge/main/: MainContract.kt
app/src/main/java/com/kenruizinoue/umbachallenge/model/: Movie.kt  MovieRepository.kt
app/src/main/java/com/kenruizinoue/umbachallenge/model/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/kenruizinoue/umbachallenge/model/network/: ApiService.kt  Movies.kt  ServiceBuilder.kt
app/src/main/java/com/kenruizinoue/umbachallenge/presenter/: MainPresenter.kt
app/src/main/java/com/kenruizinoue/umbachallenge/util/: Constants.kt  TimestampUtils.kt
app/src/main/java/com/kenruizinoue/umbachallenge/view/: DetailActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/res/drawable/: mock_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenruizinoue/umbachallenge/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
