<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/movie_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/mock_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/starIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/star_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieImage"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/voteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/starIcon"
        app:layout_constraintStart_toEndOf="@+id/starIcon"
        app:layout_constraintTop_toTopOf="@+id/starIcon"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/calendar_icon"
        app:layout_constraintBottom_toBottomOf="@+id/starIcon"
        app:layout_constraintStart_toEndOf="@+id/voteText"
        app:layout_constraintTop_toTopOf="@+id/starIcon"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/releaseDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/calendarIcon"
        app:layout_constraintStart_toEndOf="@+id/calendarIcon"
        app:layout_constraintTop_toTopOf="@+id/calendarIcon"
        app:layout_constraintVertical_bias="0.6"
        tools:text="TextView" />

    <TextView
        android:id="@+id/movieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starIcon"
        tools:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>